<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".gui.MainActivity">

    <item android:id="@+id/action_settings"
        android:title="settings"
        app:showAsAction="never"
        android:enabled="true"/>

    <item android:id="@+id/action_close"
        android:title="Menu"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_new"
        android:title="New"
        app:showAsAction="always" />


</menu>